# BuglyHotfixDemo

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  tinker-support.gradle
app/src/main/java/com/tencent/bugly/hotfix/: BugClass.java
gradle/wrapper/: gradle-wrapper.properties
